{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=LAPTOP-LJH881OS;Database=DACN;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=LAPTOP-LJH881OS;Database=Test;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7122/Cart/PaymentCallBack"
  },
  "PaypalOptions": {
    "AppId": "",
    "AppSecret": "",
    "Mode": "sandbox"
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "",
    "Password": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    }
  }
}